# WebShop

./: .gitignore  WebShop.sln
Services/WebShop.Services/: WebShop.Services.csproj
Services/WebShop.Services/InCookies/: CookiesCartService.cs
Services/WebShop.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebShop.Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebShop/: Startup.cs  WebShop.csproj  appsettings.json  bundleconfig.json  libman.json
UI/WebShop/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebShop/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebShop/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
UI/WebShop/Infrastructure/Middleware/: TestMiddleware.cs
UI/WebShop/Properties/: launchSettings.json
UI/WebShop/Views/: _ViewImports.cshtml
UI/WebShop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebShop/Views/Cart/: Details.cshtml  _CheckOut.cshtml
UI/WebShop/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebShop/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebShop/Views/Home/: Error404.cshtml  Index.cshtml
UI/WebShop/Views/Shared/Partial/: _FeaturesItems.cshtml  _Styles.cshtml
UI/WebShop/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebShop/wwwroot/css/: site.css  site.min.css
UI/WebShop/wwwroot/js/: contact.js  site.js  site.min.js
WebShop/: Program.cs  Startup.cs  WebShop.csproj  appsettings.json  bundleconfig.json
WebShop.DAL/: Class1.cs  (+1 more)
WebShop/Areas/Admin/Controllers/: HomeController.cs
WebShop/Areas/Admin/Views/: _ViewImports.cshtml
WebShop/Areas/Admin/Views/Home/: Index.cshtml
WebShop/Components/: SectionsViewComponent.cs
WebShop/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebShop/Data/: WebShopDBInitializer.cs
WebShop/Infrastructure/Data/: TestData.cs
WebShop/Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebShop/Infrastructure/Interfaces/Mapping/: EmployeeMapper.cs  ProductMapper.cs
WebShop/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebShop/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebShop/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebShop/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebShop/Models/: Employee.cs
WebShop/ViewModels/: CartViewModel.cs  EmployeesViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebShop/ViewModels/Identity/: LoginViewModel.cs
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebShop/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebShop/Views/Catalog/: Shop.cshtml
WebShop/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Home/: BlogSingle.cshtml  Blogs.cshtml  Cart.cshtml  Checkout.cshtml  EmployeeInfo.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
WebShop/Views/Home/Partial/: _LeftSideBar.cshtml  _Slider.cshtml
WebShop/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml  _MainMenu.cshtml
WebShop/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _Scripts.cshtml  _Styles.cshtml
(+70 files in other folders)
